<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/main.css" />
</head>

<body>

    <nav role="navigation">
        <!-- by https://codepen.io/ahse/pen/RWogZZ -->
        <div id="menuToggle">

            <input type="checkbox" id='hamburger' />

            <span></span>
            <span></span>
            <span></span>

            <ul id="menu">
                <a href='#' onclick="javascript:debugParallax(debug);hamburger.click()">
                    <li>Show/Hide Parallax Structure</li>
                </a>
                <a href="#education" onclick="hamburger.click()">
                    <li>Education</li>
                </a>
                <a href="#skills" onclick="hamburger.click()">
                    <li>Skills</li>
                </a>
                <a href="#languages" onclick="hamburger.click()">
                    <li>Langages</li>
                </a>
                <a href="#work" onclick="hamburger.click()">
                    <li>Work Experience</li>
                </a>
                <a href="#about" onclick="hamburger.click()">
                    <li>About me</li>
                </a>
            </ul>
        </div>
    </nav>

    <div class='parallax'>

        <section class='parallax-group' id='section1'>
            <article class='parallax-layer parallax-deep' id='name-and-pic'>
                <div class='personal-details'>
                    <div class='front'>
                        <h2>Rocco Ghielmini</h2>
                        <h3> Software Engineer</h3>
                    </div>
                    <div class='back'>
                        <div class='address'>Rocco Ghielmini
                            <br/>Via alla Campagna 6
                            <br/>CH - 6924 Sorengo
                            <br/>
                        </div>
                        <br/>
                        <div class='address'>
                            <div>E-mail: rghielmini@gmail.com</div>
                            <div>Skype ID: rocco_ghielmini_2</div>
                            <div>LinkedIn ID: roccoghielmini</div>
                        </div>
                    </div>
                </div>
                
            </article>

        </section>

        <section class='parallax-group parallax-half parallax-left' id='section2left'>
            <article class='parallax-layer parallax-front'>
                <div class='card'>
                    <span class='icon icon-school' id='education'></span>

                    <h2>Education</h2>
                    <h3>ETH Zurich (CH) - 2013-2015</h3>
                    <p>
                        <i>Master of Science in Computer Science</i>
                    </p>
                    <h3>USI Zurich (CH) - 2013-2015</h3>
                    <p>
                        <i>Bachelor of Science in Informatics</i>
                    </p>
                </div>
            </article>
        </section>

        <section class='parallax-group parallax-half parallax-right' id='section3right'>

            <article class='parallax-layer parallax-back'>
                <div class='card'>
                    <span class='icon icon-skills' id='skills'></span>
                    <h2>Skills</h2>
                    <p>
                        Algorithms/Systems/Engineering: Java (JUnit, Ant, Maven, Gradle..), Scala, Python, C, C++ (boost, CGAL), gcc, gdb Machine
                        Learning: R, Apache Spark, Hadoop/MapReduce, Matlab, Stata, Python/sickitlearn, Java, Scala Web (Front
                        End): Angular (1.4), React, Redux, AJAX, JSON, XML, HTML(5), CSS(3), REST, HTTP, WebSockets, MVC,
                        JavaScript/ECMAScript 6, jQuery, Bootstrap/ResponsiveUI, Java/JSP, PHP Web (Back End): Java, Python,
                        Django, Pyramid, Node.js, ExpressJS, MongoDB (npm packages s.a Gulp, Grunt, etc) DB/Persistance:
                        ElasticSearch, PostgreSQL, MySQL / MariaDB, SQLite, MongoDB, Cassandra Cache: Redis, Varnish, Memcached
                        Cloud Services: AWS (EC2, S3, RDS, Elastic Beanstalk), Google Could (App Engine, Endpoints, DataStore,
                        Cloud Storage, Cloud SQL), Heroku, Firebase Mobile Development (multi-platform): C#, Xamarin, React
                        Native Android: Java, SDK, NDK, Gradle, Material Design, Content Providers, ... iOS: Swift, Objective
                        C, Core Data Functional: Scheme, Lisp, Scala Versioning: Mercurial, Git, SVN CI: bitbucket’s pipelines,
                        Buildbot Cluster Orchestration: Kubernetes Containerization: Docker CMS: Magento, Joomla, Drupal,
                        WordPress IDEs/Environments: Visual Studio, Matlab, RStudio, IntelliJ (IDEA, Android Studio, PyCharm,
                        Clion, WebStorm), Eclipse, Visual Studio Code, ... Non-CS: Adobe (Photoshop, Illustrator, InDesign),
                        Microsoft (Excel, PowerPoint, Word), Cubase, Maya ...
                    </p>
                </div>
            </article>

        </section>
        <section class='parallax-group parallax-half parallax-left' id='section3left'>
            <article class='parallax-layer parallax-front'>
                <div class='card'>
                    <span class='icon icon-languages' id='languages'></span>

                    <h2>Languages</h2>
                    <h3>Italian</h3>
                    <p>
                        <i>Mother tongue</i>
                    </p>
                    <h3>English</h3>
                    <p>
                        <i>Fluent</i>
                    </p>
                    <h3>Spanish</h3>
                    <p>
                        <i>Fluent</i>
                    </p>
                    <h3>German</h3>
                    <p>
                        <i>Intermediate</i>
                    </p>
                    <h3>French</h3>
                    <p>
                        <i>Intermediate</i>
                    </p>
                </div>
            </article>
        </section>
        <section class='parallax-group parallax-half parallax-right' id='section3right'>

            <article class='parallax-layer parallax-back'>
                <div class='card'>
                    <span class='icon icon-work' id='work'></span>
                    <h2>Work</h2>
                    <p>
                        Rapyuta Robotics, Tokyo (JP) Front End Developer (React / Redux) Dealini Schweiz AG, Zurich (CH) Full Stack Web Development
                        (AngularJS / Python) Independent Contractor Full Stack Web Development, Android / iOS app development.
                        Disney Research, Zurich (CH) Internship in a research project on Computational Materials involving
                        3D Printing, Electrical Engineering and Data Science.
                    </p>
                </div>
            </article>

        </section>



        <section class='parallax-group' id='section4'>
            <article class='parallax-layer parallax-deep'>
                <div class='content'>
                <span class='icon icon-projects' id='projects'></span>
                    <h2>Projects</h2>
                    <p>
                        Front end development @ Rapyuta Robotics, August - November 2017 Realtime interface to Cloud Robotics solution automating
                        drone missions. Technologies: React, Redux Personal projects R. Ghielmini, ongoing Websites + cross
                        platform mobile apps. Technologies: Google Cloud App Engine (Python), React, React Native, Redux
                        Various Interactive Websites at Dealini AG R. Ghielmini and Dealini AG, April - October 2016 Online
                        lotteries participation. Technologies: Angular 1.4, MariaDB, Python, Redis, Varnish, Amazon AWS TWO
                        R. Ghielmini, January - April 2016 Social network / Android app (Native) similar to Instagram. Technologies:
                        Google Cloud App Engine (Java) 13 ICML R. Ghielmini, June 2015 Android e iOS App (Native) for the
                        13th International Conference on Malignant Lymphoma in Lugano. Play Store: https://play.google.com/store/apps/details?id=com.roccoghielmini.android.icml&hl=en
                        App Store: https://itunes.apple.com/fr/app/13-icml/id1004988353?l=en&mt=8 Leveraging Luminance Variance
                        to Improve SVD Img Compression (ETH) R. Ghielmini, A. Helfenstein, S. Ehrensberger, June 2014 High
                        luminance variance patches of an image are likely to contain edges. Given this observation we propose
                        a combination of Singular Value Decomposition and the K-means algorithm on the luminance variance
                        and compare it to other competing methods. The proposed method shows lower compression error. On-line
                        Prediction of Power Consumption (ETH) R. Ghielmini, S. Felicioni, F. Egli, May 2014 Efficient on-line
                        prediction algorithms were proposed in order to tackle power consumption prediction problems. We
                        implemented various gradient-based on-line algorithms with which we predicted the power consumption
                        of the next hour. Our experiments were based on historical real-world power consumption and weather
                        data. Given that overproduction is more expensive than underproduction we also run our prediction
                        with an asymmetrical loss function. We empirically verified that it is possible to achieve a similar
                        performance with an on-line learning algorithm as with an algorithm which has seen all data beforehand.
                        Moreover, we compared the performances of the implemented algorithms under different settings. It
                        turned out that AEG+- outperformed the other algorithms in every scenario. E-Learning Platform for
                        Computer Languages (USI) R. Ghielmini, June 2013 A crowdsourcing educational platform for studying,
                        teaching and translating computer languages. Technologies: Python, Django, JavaScript, HTML, CSS.
                        Compiler for a Python sub-language (USI) R. Ghielmini, L. Urso, December 2012 A compiler for a subset
                        of the Python language, written in Python (and C). Movers problem - MiniSat SAT solver (USI) R. Ghielmini,
                        November 2012 Clauses generator for the "movers problem”. Technologies: Python Cordata - Collaborative
                        web IDE Entire class project (~20 people), February 2011 Web engineering: development of a collaborative
                        IDE for scala (incl. editor, file system, compiler). Technologies: Java, Scala, Lift Job recruiters/seekers
                        web platform R. Ghielmini, A. W. Mehran, M. Candeloro, M. Esmaeli, September 2010 A website for job
                        seekers and recruiters. Seekers post their badge. Recruiters can contact and find people based on
                        their attributes. Technologies: MySql, CSS3, HTML 5, CakePhp, PHP 5, AJAX, Google Map Api Scheme
                        Games R. Ghielmini, October and November 2009 The classic Arcanoid and Tetris games. Technologies:
                        Scheme (functional language)
                    </p>
                </div>
            </article>
        </section>
        <section class='parallax-group' id='section5'>
            <article class='parallax-layer parallax-front'>

                <div class='content'>
                <span class='icon icon-profile' id='about'></span>
                    <h2>Who am I?</h2>
                    <p>
                        I studied Informatics, Computer Science and Data Science at USI and ETH Zurich (CH). While at university I interned for Disney
                        Research focusing on Robotics and Computational Materials. I have also developed Web and iOS/Android
                        apps as an independent contractor. After my studies I worked in Switzerland and Japan as Full Stack
                        and Front End Developer in the Ads/Marketing and Cloud Robotics fields. I speak english, italian,
                        spanish, french and german. I am an enthusiastic, open minded and versatile person. Vegetarian and
                        not smoking. I am not a believer but I respect religions and cultures and I welcome diversity. I
                        like music and traveling.
                    </p>
                </div>
            </article>
        </section>
    </div>

    <script>

        var debug = false;
        function debugParallax(toggle) {
            var elements = document.getElementsByClassName('parallax-group');
            if (!toggle) {
                for (i = 0; i < elements.length; i++) {
                    elements[i].style.transform = 'translate3d(700px, 0, -800px) rotateY(30deg)';
                };
                debug = true;
            } else {
                for (i = 0; i < elements.length; i++) {
                    elements[i].style.transform = '';
                };
                debug = false;
            }
        }

    </script>

</body>

</html>