<html>

    <head>
        <link rel="stylesheet" type="text/css" href="./css/main.css" />
    </head>

    <body>
        <button onclick="javascript:debugParallax(debug)">DEBUG</button>

        <div class='parallax'>

            <section class='parallax-group' id='section1'>
                <article class='parallax-layer parallax-central' id='name-and-pic'>
                    <h2>Rocco Ghielmini</h2>
                    <h3>Swiss Software Engineer</h3>
                </article>
            </section>

            <section class='parallax-group' id='section2'>
                <article class='parallax-layer parallax-back parallax-side-right'>
                    <div class='card'>
                        <h2>Back 2 right</h2>
                        <img src='http://lorempixel.com/400/199/' width='100%'/>
                    </div>
                </article>
                <article class='parallax-layer parallax-back parallax-side-left'>
                        <div class='card'>
                            <h2>Back 2 left</h2>
                            <img src='http://lorempixel.com/397/199/' width='100%'/>
                        </div>
                    </article>
                <article class='parallax-layer parallax-front parallax-half parallax-left'>
                        <div class='card'>
                                <h2>Front 2</h2>
                    <img src='http://lorempixel.com/400/199/' width='100%'/>
                    </div>
                </article>
            </section>

            <!-- <section class='parallax-group' id='section3'>
                <article class='parallax-layer parallax-back'>
                    <h2>Back 3 Parallax Article - Parallax Section</h2>
                    <img src='http://lorempixel.com/398/199/' width='100%'/>
                </article>
                <article class='parallax-layer parallax-front parallax-half parallax-left'>
                    <h2>Front 3 Parallax Article - Parallax Section</h2>
                    <img src='http://lorempixel.com/398/201/' width='100%'/>
                </article>
            </section>

            <section class='parallax-group' id='section4'>
                    <article class='parallax-layer parallax-deep'>
                        <h2>Deep 4 Parallax Article - Parallax Section</h2>
                        <img src='http://lorempixel.com/399/202/' width='100%' />
                    </article>
                    <article class='parallax-layer parallax-back'>
                        <h2>Back 4 Parallax Article - Parallax Section</h2>
                        <img src='http://lorempixel.com/399/199/' width='100%'/>
                    </article>
                    <article class='parallax-layer parallax-front'>
                        <h2>Front 4 Parallax Article - Parallax Section</h2>
                        <img src='http://lorempixel.com/399/201/' width='100%'/>
                    </article>
                </section> -->
            </div>

<script>

    var debug = false;
    function debugParallax(toggle) {
        var elements = document.getElementsByClassName('parallax-group');
        if(!toggle) {
            for (i = 0; i < elements.length; i++) {
                elements[i].style.transform = 'translate3d(700px, 0, -800px) rotateY(30deg)';
            };
            debug = true;
        } else {
            for (i = 0; i < elements.length; i++) {
                elements[i].style.transform = '';
            };     
            debug = false;
        }
    }

</script>

    </body>

</html>